function relighted_img = get_interpolated_img(lp, modal_basis,  nb_modes, normal_elt, Up, dmd_coeffs)
    import pkg_DMD.* 
    import pkg_PTM.* 
    import pkg_HSH.* 
    import pkg_fcns.*
    basisname = 'fixed';
    
    interp_Qi = DMD_getEigenModes(nb_modes, lp, modal_basis(:,1:nb_modes), normal_elt, data.Up);            
    image_interp_vect_DMD1= interp_Qi * dmd_coeffs;
    image_interp_mat_DMD1=  reshape(image_interp_vect_DMD2,Images.height,Images.width);                
    figure, imshow(image_interp_mat_DMD1), title('DMD image'); % show interpolated image

    map= image_interp_mat_DMD1- image_interp_mat_DMD2;
    figure, imagesc(map);
end